import React from 'react';
import './service.styles.scss';
import {useParams} from "react-router-dom";
import Question from "../../components/question/question.component";


const info = {
  title: "",
  short: "",
  purpose: "",
  pics: [[],[]],
  procedure: "",
  faq: [[],[]],



};

const qa = {
    question:"Описание процедуры лазерной шлифовки",
    answer:"FT лазерная шлифовка – эффективный метод выравнивания и омоложения кожи с длительным сохранением достигнутого результата. Это оптимальный метод для тех, кто хочет значительно омолодить кожу лица, не прибегая к помощи пластического хирурга. Процедура лазерной шлифовки проводится при точном контроле глубины воздействия лазерного луча, что позволяет свести к нулю риск осложнений.\n" +
        "\n" +
        "FT лазерная шлифовка позволяет справиться с такими проблемами, как: внешние признаки старения, неровный кожный рельеф, кожные новообразования, то есть со всеми эстетическими проблемами, которые доставляют женщине массу проблем и хлопот.\n" +
        "\n" +
        "Кроме того, процедура FT лазерной шлифовки кожи является эффективным способом сглаживания и удаления рубцов, шрамов, стрий и растяжек Она позволяет значительно выровнять рельеф кожи и сделать ее максимально гладкой."

}

const Service = (props) => {


    let {serviceId} = useParams();

  return (<div className='service-container'>
          <div className='imgs-container'>
          </div>

           <div className='qa'>

               <Question {...qa}/>

               <Question {...qa}/>

               <Question {...qa}/>

               <Question {...qa}/>

           </div>

  </div>)


};

export default Service;