import before from './assets/before.PNG';
import after from './assets/after.PNG';
import cover from './assets/cover.png'
const service_list = {
    laser_resurficing: {
        url: "",
        title:"Лазерная шлифовка кожи",
        cover: cover,
        short_descrp: "Лазерная шлифовка - это эффективный метод лазерного омоложения, обеспечивающий радикальное обновление вашей кожи",
            used_for: "неровность рельефа кожи\n" +
            "плотность и пористость кожи\n" +
            "все виды морщин\n" +
            "тусклый, серый цвет лица\n" +
            "гусиные лапки\n"+
            "нечеткий овал лица\n" +
            "шрамы\n" + "рубцы постакне\n",
            description: "FT лазерная шлифовка – эффективный метод " +
                "выравнивания и омоложения кожи с длительным сохранением" +
                " достигнутого результата. Это оптимальный метод для тех, " +
                "кто хочет значительно омолодить кожу лица, не прибегая к " +
                "помощи пластического хирурга. Процедура лазерной шлифовки" +
                " проводится при точном контроле глубины воздействия лазерного луча, " +
                "что позволяет свести к нулю риск осложнений.\nFT лазерная шлифовка" +
                " позволяет справиться с такими проблемами, как: внешние признаки старения, неровный кожный рельеф, кожные новообразования, то есть со всеми эстетическими проблемами, которые доставляют женщине массу проблем и хлопот.\nКроме того, процедура FT лазерной шлифовки кожи является эффективным способом сглаживания и удаления рубцов, шрамов, стрий и растяжек Она позволяет значительно выровнять рельеф кожи и сделать ее максимально гладкой.",
            additional: "Омоложение: процедура лазерной шлифовки лица заключается в испарении лазерным лучом поверхностных слоев кожи и глубоком прогреве тканей с целью достижения выравнивания рельефа и подтяжки кожи лица. В ходе лазерной шлифовки старые ороговевшие клетки удаляются, активируется синтез новых коллагеновых и эластиновых волокон, в итоге кожа разглаживается, морщины исчезают, улучшаются оптические свойства кожи, а за счет глубокого прогрева тканей достигается выраженный эффект лифтинга.\nУдаление рубцов, шрамов: во время лазерной шлифовки рубцов и шрамов происходит испарение поверхностных слоев кожи в области шрама, в результате чего кожа разглаживается, а рубцы и шрамы становятся практически незаметными.\nУдаление растяжек (стрий): в ходе процедуры лазерной шлифовки растяжек лазерный луч буквально по клеточке испаряет соединительную ткань, образующую растяжки, одновременно запуская процессы, стимулирующие образование новой, более гладкой кожи. В результате процедур FT лазерной шлифовки растяжки становятся незаметными для глаза.",
            pictures: [[before,after],[before,after]],
            recovery: "в период восстановления (7-14 дней) после лазерной шлифовки кожа выглядит как" +
                " будто загорелой, после чего покрывается корочкой, которая отшелушивается в течение 1-2 недель.",
            course:"Разовая процедура",
            effect_length:"1-3 года",
            price:"400",
            priceArea: [
                {area: "ШЛИФОВКА МОРЩИН",
            price: "от 1000р за 1 кв.см."},  {area: "ШЛИФОВКА РУБЦОВ ПОСТАКНЕ",
                    price: "от 500р за 1 кв.см."}, {area: "ЭСТЕТИЧЕСКАЯ ШЛИФОВКА",
                    price: "от 1000р за 1 кв.см"},{area: "ЭСТЕТИЧЕСКАЯ ШЛИФОВКА",
                    price: "от 1000р за 1 кв.см"}, {area: "ФРАКЦИОННАЯ ШЛИФОВКА",
                    price: "от 500р за 1 кв.см."}  ]


    }};

export default service_list;